#pragma version 2
txn ApplicationID
int 0
==
bnz l33
txn OnCompletion
int DeleteApplication
==
bnz l34
txn OnCompletion
int OptIn
==
bnz l35
txn OnCompletion
int CloseOut
==
bnz l36
txn OnCompletion
int NoOp
==
bnz l37
err
l33:
byte "Creator"
txn Sender
app_global_put
byte "NextApp"
byte "None"
app_global_put
byte "Category1"
byte "None"
app_global_put
byte "Category2"
byte "None"
app_global_put
byte "Category3"
byte "None"
app_global_put
byte "Category4"
byte "None"
app_global_put
byte "Category5"
byte "None"
app_global_put
byte "Category6"
byte "None"
app_global_put
byte "Category7"
byte "None"
app_global_put
byte "Category8"
byte "None"
app_global_put
byte "Category9"
byte "None"
app_global_put
byte "Category10"
byte "None"
app_global_put
byte "Category11"
byte "None"
app_global_put
byte "Category12"
byte "None"
app_global_put
int 1
return
b l38
l34:
txn Sender
byte "Creator"
app_global_get
==
return
b l38
l35:
int 1
return
b l38
l36:
int 0
byte "OptedAppId"
app_local_del
int 0
byte "OptedAppAddr"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
txna ApplicationArgs 1
byte "None"
app_global_put
int 1
return
b l38
l37:
txna ApplicationArgs 0
byte "Chain"
==
bnz l39
txna ApplicationArgs 0
byte "Write"
==
bnz l40
err
l39:
byte "NextApp"
txna ApplicationArgs 1
app_global_put
int 1
return
b l41
l40:
txna ApplicationArgs 1
txna ApplicationArgs 2
app_global_put
int 0
global CurrentApplicationID
app_opted_in
bnz l42
int 0
return
b l43
l42:
int 0
byte "OptedAppId"
global CurrentApplicationID
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 3
app_local_put
l43:
int 1
return
l41:
l38: