#pragma version 2
txn ApplicationID
int 0
==
bnz l209
txn OnCompletion
int DeleteApplication
==
bnz l210
txn OnCompletion
int OptIn
==
bnz l211
txn OnCompletion
int CloseOut
==
bnz l212
txn OnCompletion
int NoOp
==
bnz l213
err
l209:
byte "Creator"
txn Sender
app_global_put
byte "NextApp"
byte "None"
app_global_put
byte "Category1"
byte "None"
app_global_put
byte "Category2"
byte "None"
app_global_put
byte "Category3"
byte "None"
app_global_put
byte "Category4"
byte "None"
app_global_put
byte "Category5"
byte "None"
app_global_put
byte "Category6"
byte "None"
app_global_put
byte "Category7"
byte "None"
app_global_put
byte "Category8"
byte "None"
app_global_put
byte "Category9"
byte "None"
app_global_put
byte "Category10"
byte "None"
app_global_put
byte "Category11"
byte "None"
app_global_put
byte "Category12"
byte "None"
app_global_put
int 1
return
b l214
l210:
txn Sender
byte "Creator"
app_global_get
==
return
b l214
l211:
int 1
return
b l214
l212:
int 0
byte "OptedAppId"
app_local_del
int 0
byte "OptedAppAddr"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
txna ApplicationArgs 1
byte "None"
app_global_put
int 1
return
b l214
l213:
txna ApplicationArgs 0
byte "Chain"
==
bnz l215
txna ApplicationArgs 0
byte "Write"
==
bnz l216
err
l215:
byte "NextApp"
txna ApplicationArgs 1
app_global_put
int 1
return
b l217
l216:
txna ApplicationArgs 1
txna ApplicationArgs 2
app_global_put
int 0
global CurrentApplicationID
app_opted_in
bnz l218
int 0
return
b l219
l218:
int 0
byte "OptedAppId"
global CurrentApplicationID
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 3
app_local_put
l219:
int 1
return
l217:
l214: