#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int DeleteApplication
==
bnz l1
txn OnCompletion
int OptIn
==
bnz l2
txn OnCompletion
int CloseOut
==
bnz l3
txn OnCompletion
int NoOp
==
bnz l4
err
l0:
byte "Creator"
txn Sender
app_global_put
byte "NextApp"
txna ApplicationArgs 1
app_global_put
int 1
return
b l5
l1:
txn Sender
byte "Creator"
app_global_get
==
return
b l5
l2:
int 0
byte "OptedAppId"
global CurrentApplicationID
app_local_put
int 0
byte "OptedAppAddr"
txn Receiver
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 1
app_local_put
byte "Category1"
txna ApplicationArgs 2
app_global_put
byte "Category2"
txna ApplicationArgs 3
app_global_put
byte "Category3"
txna ApplicationArgs 4
app_global_put
byte "Category4"
txna ApplicationArgs 5
app_global_put
byte "Category5"
txna ApplicationArgs 6
app_global_put
byte "Category6"
txna ApplicationArgs 7
app_global_put
byte "Category7"
txna ApplicationArgs 8
app_global_put
byte "Category8"
txna ApplicationArgs 9
app_global_put
int 1
return
b l5
l3:
int 0
byte "OptedAppId"
app_local_del
int 0
byte "OptedAppAddr"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
byte "Category1"
app_global_del
byte "Category2"
app_global_del
byte "Category3"
app_global_del
byte "Category4"
app_global_del
byte "Category5"
app_global_del
byte "Category6"
app_global_del
byte "Category7"
app_global_del
byte "Category8"
app_global_del
byte "NextApp"
app_global_del
int 1
return
b l5
l4:
txna ApplicationArgs 0
byte "Chain"
==
bnz l6
err
l6:
byte "NextApp"
txna ApplicationArgs 1
app_global_put
int 1
return
l7:
l5: