#pragma version 2
txn ApplicationID
int 0
==
bnz l11
txn OnCompletion
int DeleteApplication
==
bnz l12
txn OnCompletion
int OptIn
==
bnz l13
txn OnCompletion
int CloseOut
==
bnz l14
txn OnCompletion
int NoOp
==
bnz l15
err
l11:
byte "Creator"
txn Sender
app_global_put
byte "NextApp"
byte "None"
app_global_put
byte "Category1"
byte "None"
app_global_put
byte "Category2"
byte "None"
app_global_put
byte "Category3"
byte "None"
app_global_put
byte "Category4"
byte "None"
app_global_put
byte "Category5"
byte "None"
app_global_put
byte "Category6"
byte "None"
app_global_put
byte "Category7"
byte "None"
app_global_put
byte "Category8"
byte "None"
app_global_put
byte "Category9"
byte "None"
app_global_put
byte "Category10"
byte "None"
app_global_put
byte "Category11"
byte "None"
app_global_put
byte "Category12"
byte "None"
app_global_put
int 1
return
b l16
l12:
txn Sender
byte "Creator"
app_global_get
==
return
b l16
l13:
int 1
return
b l16
l14:
int 0
byte "OptedAppId"
app_local_del
int 0
byte "OptedAppAddr"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
txna ApplicationArgs 1
byte "None"
app_global_put
int 1
return
b l16
l15:
txna ApplicationArgs 0
byte "Chain"
==
bnz l17
txna ApplicationArgs 0
byte "Write"
==
bnz l18
err
l17:
byte "NextApp"
txna ApplicationArgs 1
app_global_put
int 1
return
b l19
l18:
txna ApplicationArgs 1
txna ApplicationArgs 2
app_global_put
int 0
global CurrentApplicationID
app_opted_in
bnz l20
int 0
return
b l21
l20:
int 0
byte "OptedAppId"
global CurrentApplicationID
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 3
app_local_put
l21:
int 1
return
l19:
l16: