#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int OptIn
==
bnz l1
txn OnCompletion
int CloseOut
==
bnz l2
txn OnCompletion
int NoOp
==
bnz l3
err
l0:
byte "Index"
int 0
app_global_put
byte "Category"
txna ApplicationArgs 1
app_global_put
byte "Hash1"
int 0
app_global_put
byte "Hash2"
int 0
app_global_put
int 1
return
b l4
l1:
txna ApplicationArgs 1
byte "Category"
app_global_get
==
bnz l5
int 0
return
b l12
l5:
byte "Index"
byte "Index"
app_global_get
int 1
+
app_global_put
byte "Temp"
byte "Index"
app_global_get
itob
txna ApplicationArgs 2
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Temp1"
byte "Temp"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Temp2"
byte "Temp"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
>
bnz l6
byte "Hash2"
int 18446744073709551614
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
~
+
-
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
>
bnz l9
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
~
+
-
app_global_put
b l10
l9:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
int 1
+
+
app_global_put
l10:
b l11
l6:
byte "Hash2"
byte "Temp2"
app_global_get
byte "Hash2"
app_global_get
+
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
>
bnz l7
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
~
+
-
app_global_put
b l8
l7:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
+
app_global_put
l8:
l11:
int 0
byte "Index"
byte "Index"
app_global_get
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 2
app_local_put
byte "Temp"
app_global_del
byte "Temp1"
app_global_del
byte "Temp2"
app_global_del
int 1
return
l12:
b l4
l2:
int 0
global CurrentApplicationID
app_opted_in
bnz l13
int 0
return
b l20
l13:
byte "Prev"
int 0
byte "Index"
app_local_get
itob
int 0
byte "AdvertiserUrl"
app_local_get
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Prev1"
byte "Prev"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Prev2"
byte "Prev"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
>
bnz l14
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
~
int 1
+
+
app_global_put
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
>
bnz l17
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l18
l17:
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
-
app_global_put
l18:
b l19
l14:
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
-
app_global_put
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
>
bnz l15
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l16
l15:
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
-
app_global_put
l16:
l19:
int 0
byte "Index"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
byte "Prev"
app_global_del
byte "Prev1"
app_global_del
byte "Prev2"
app_global_del
int 1
return
l20:
b l4
l3:
int 0
global CurrentApplicationID
app_opted_in
bnz l21
int 0
return
b l34
l21:
byte "Prev"
int 0
byte "Index"
app_local_get
itob
int 0
byte "AdvertiserUrl"
app_local_get
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Prev1"
byte "Prev"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Prev2"
byte "Prev"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
>
bnz l22
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
~
int 1
+
+
app_global_put
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
>
bnz l25
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l26
l25:
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
-
app_global_put
l26:
b l27
l22:
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
-
app_global_put
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
>
bnz l23
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l24
l23:
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
-
app_global_put
l24:
l27:
byte "Prev"
app_global_del
byte "Prev1"
app_global_del
byte "Prev2"
app_global_del
int 0
byte "AdvertiserUrl"
app_local_del
byte "Temp"
int 0
byte "Index"
app_local_get
itob
txna ApplicationArgs 2
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Temp1"
byte "Temp"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Temp2"
byte "Temp"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
>
bnz l28
byte "Hash2"
int 18446744073709551614
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
~
+
-
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
>
bnz l31
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
~
+
-
app_global_put
b l32
l31:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
int 1
+
+
app_global_put
l32:
b l33
l28:
byte "Hash2"
byte "Temp2"
app_global_get
byte "Hash2"
app_global_get
+
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
>
bnz l29
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
~
+
-
app_global_put
b l30
l29:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
+
app_global_put
l30:
l33:
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 2
app_local_put
byte "Temp"
app_global_del
byte "Temp1"
app_global_del
byte "Temp2"
app_global_del
int 1
return
l34:
l4: