#pragma version 2
txn ApplicationID
int 0
==
bnz l82
txn OnCompletion
int OptIn
==
bnz l83
txn OnCompletion
int CloseOut
==
bnz l84
txn OnCompletion
int NoOp
==
bnz l85
err
l82:
byte "Index"
int 0
app_global_put
byte "Category"
txna ApplicationArgs 1
app_global_put
byte "Hash1"
int 0
app_global_put
byte "Hash2"
int 0
app_global_put
int 1
return
b l86
l83:
txna ApplicationArgs 1
byte "Category"
app_global_get
==
bnz l87
int 0
return
b l94
l87:
byte "Index"
byte "Index"
app_global_get
int 1
+
app_global_put
byte "Temp"
byte "Index"
app_global_get
itob
txna ApplicationArgs 2
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Temp1"
byte "Temp"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Temp2"
byte "Temp"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
>
bnz l88
byte "Hash2"
int 18446744073709551614
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
~
+
-
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
>
bnz l91
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
~
+
-
app_global_put
b l92
l91:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
int 1
+
+
app_global_put
l92:
b l93
l88:
byte "Hash2"
byte "Temp2"
app_global_get
byte "Hash2"
app_global_get
+
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
>
bnz l89
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
~
+
-
app_global_put
b l90
l89:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
+
app_global_put
l90:
l93:
int 0
byte "Index"
byte "Index"
app_global_get
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 2
app_local_put
byte "Temp"
app_global_del
byte "Temp1"
app_global_del
byte "Temp2"
app_global_del
int 1
return
l94:
b l86
l84:
int 0
global CurrentApplicationID
app_opted_in
bnz l95
int 0
return
b l102
l95:
byte "Prev"
int 0
byte "Index"
app_local_get
itob
int 0
byte "AdvertiserUrl"
app_local_get
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Prev1"
byte "Prev"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Prev2"
byte "Prev"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
>
bnz l96
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
~
int 1
+
+
app_global_put
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
>
bnz l99
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l100
l99:
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
-
app_global_put
l100:
b l101
l96:
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
-
app_global_put
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
>
bnz l97
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l98
l97:
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
-
app_global_put
l98:
l101:
int 0
byte "Index"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
byte "Prev"
app_global_del
byte "Prev1"
app_global_del
byte "Prev2"
app_global_del
int 1
return
l102:
b l86
l85:
int 0
global CurrentApplicationID
app_opted_in
bnz l103
int 0
return
b l116
l103:
byte "Prev"
int 0
byte "Index"
app_local_get
itob
int 0
byte "AdvertiserUrl"
app_local_get
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Prev1"
byte "Prev"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Prev2"
byte "Prev"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
>
bnz l104
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
~
int 1
+
+
app_global_put
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
>
bnz l107
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l108
l107:
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
-
app_global_put
l108:
b l109
l104:
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
-
app_global_put
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
>
bnz l105
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l106
l105:
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
-
app_global_put
l106:
l109:
byte "Prev"
app_global_del
byte "Prev1"
app_global_del
byte "Prev2"
app_global_del
int 0
byte "AdvertiserUrl"
app_local_del
byte "Temp"
int 0
byte "Index"
app_local_get
itob
txna ApplicationArgs 2
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Temp1"
byte "Temp"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Temp2"
byte "Temp"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
>
bnz l110
byte "Hash2"
int 18446744073709551614
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
~
+
-
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
>
bnz l113
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
~
+
-
app_global_put
b l114
l113:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
int 1
+
+
app_global_put
l114:
b l115
l110:
byte "Hash2"
byte "Temp2"
app_global_get
byte "Hash2"
app_global_get
+
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
>
bnz l111
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
~
+
-
app_global_put
b l112
l111:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
+
app_global_put
l112:
l115:
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 2
app_local_put
byte "Temp"
app_global_del
byte "Temp1"
app_global_del
byte "Temp2"
app_global_del
int 1
return
l116:
l86: