#pragma version 2
txn ApplicationID
int 0
==
bnz l41
txn OnCompletion
int OptIn
==
bnz l42
txn OnCompletion
int CloseOut
==
bnz l43
txn OnCompletion
int NoOp
==
bnz l44
err
l41:
byte "Index"
int 0
app_global_put
byte "Category"
txna ApplicationArgs 1
app_global_put
byte "Hash1"
int 0
app_global_put
byte "Hash2"
int 0
app_global_put
int 1
return
b l45
l42:
txna ApplicationArgs 1
byte "Category"
app_global_get
==
bnz l46
int 0
return
b l53
l46:
byte "Index"
byte "Index"
app_global_get
int 1
+
app_global_put
byte "Temp"
byte "Index"
app_global_get
itob
txna ApplicationArgs 2
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Temp1"
byte "Temp"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Temp2"
byte "Temp"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
>
bnz l47
byte "Hash2"
int 18446744073709551614
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
~
+
-
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
>
bnz l50
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
~
+
-
app_global_put
b l51
l50:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
int 1
+
+
app_global_put
l51:
b l52
l47:
byte "Hash2"
byte "Temp2"
app_global_get
byte "Hash2"
app_global_get
+
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
>
bnz l48
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
~
+
-
app_global_put
b l49
l48:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
+
app_global_put
l49:
l52:
int 0
byte "Index"
byte "Index"
app_global_get
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 2
app_local_put
byte "Temp"
app_global_del
byte "Temp1"
app_global_del
byte "Temp2"
app_global_del
int 1
return
l53:
b l45
l43:
int 0
global CurrentApplicationID
app_opted_in
bnz l54
int 0
return
b l61
l54:
byte "Prev"
int 0
byte "Index"
app_local_get
itob
int 0
byte "AdvertiserUrl"
app_local_get
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Prev1"
byte "Prev"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Prev2"
byte "Prev"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
>
bnz l55
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
~
int 1
+
+
app_global_put
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
>
bnz l58
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l59
l58:
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
-
app_global_put
l59:
b l60
l55:
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
-
app_global_put
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
>
bnz l56
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l57
l56:
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
-
app_global_put
l57:
l60:
int 0
byte "Index"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
byte "Prev"
app_global_del
byte "Prev1"
app_global_del
byte "Prev2"
app_global_del
int 1
return
l61:
b l45
l44:
int 0
global CurrentApplicationID
app_opted_in
bnz l62
int 0
return
b l75
l62:
byte "Prev"
int 0
byte "Index"
app_local_get
itob
int 0
byte "AdvertiserUrl"
app_local_get
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Prev1"
byte "Prev"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Prev2"
byte "Prev"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
>
bnz l63
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
~
int 1
+
+
app_global_put
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
>
bnz l66
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l67
l66:
byte "Hash1"
byte "Hash1"
app_global_get
int 1
-
byte "Prev1"
app_global_get
-
app_global_put
l67:
b l68
l63:
byte "Hash2"
byte "Hash2"
app_global_get
byte "Prev2"
app_global_get
-
app_global_put
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
>
bnz l64
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
~
int 1
+
+
app_global_put
b l65
l64:
byte "Hash1"
byte "Hash1"
app_global_get
byte "Prev1"
app_global_get
-
app_global_put
l65:
l68:
byte "Prev"
app_global_del
byte "Prev1"
app_global_del
byte "Prev2"
app_global_del
int 0
byte "AdvertiserUrl"
app_local_del
byte "Temp"
int 0
byte "Index"
app_local_get
itob
txna ApplicationArgs 2
concat
sha256
int 0
int 16
substring3
app_global_put
byte "Temp1"
byte "Temp"
app_global_get
int 0
int 8
substring3
btoi
app_global_put
byte "Temp2"
byte "Temp"
app_global_get
int 8
int 16
substring3
btoi
app_global_put
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
>
bnz l69
byte "Hash2"
int 18446744073709551614
byte "Temp2"
app_global_get
~
byte "Hash2"
app_global_get
~
+
-
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
>
bnz l72
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
int 1
+
~
+
-
app_global_put
b l73
l72:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
int 1
+
+
app_global_put
l73:
b l74
l69:
byte "Hash2"
byte "Temp2"
app_global_get
byte "Hash2"
app_global_get
+
app_global_put
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
>
bnz l70
byte "Hash1"
int 18446744073709551614
byte "Temp1"
app_global_get
~
byte "Hash1"
app_global_get
~
+
-
app_global_put
b l71
l70:
byte "Hash1"
byte "Temp1"
app_global_get
byte "Hash1"
app_global_get
+
app_global_put
l71:
l74:
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 2
app_local_put
byte "Temp"
app_global_del
byte "Temp1"
app_global_del
byte "Temp2"
app_global_del
int 1
return
l75:
l45: