#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int DeleteApplication
==
bnz l1
txn OnCompletion
int OptIn
==
bnz l2
txn OnCompletion
int CloseOut
==
bnz l3
err
l0:
byte "Creator"
txn Sender
app_global_put
byte "Hash"
byte "None"
sha256
app_global_put
byte "Index"
int 0
app_global_put
byte "Category"
txna ApplicationArgs 1
app_global_put
int 1
return
b l4
l1:
txn Sender
byte "Creator"
app_global_get
==
return
b l4
l2:
txna ApplicationArgs 1
byte "Category"
app_global_get
==
bnz l5
int 0
return
b l6
l5:
byte "Hash"
byte "Hash"
app_global_get
txna ApplicationArgs 2
concat
txna ApplicationArgs 3
concat
sha256
app_global_put
byte "Index"
byte "Index"
app_global_get
int 1
+
app_global_put
int 0
byte "OptedAppId"
txna ApplicationArgs 2
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 3
app_local_put
int 0
byte "Index"
byte "Index"
app_global_get
app_local_put
int 1
return
l6:
b l4
l3:
int 0
byte "OptedAppId"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
int 1
return
l4: