#pragma version 2
txn ApplicationID
int 0
==
bnz l12
txn OnCompletion
int DeleteApplication
==
bnz l13
txn OnCompletion
int OptIn
==
bnz l14
txn OnCompletion
int CloseOut
==
bnz l15
txn OnCompletion
int NoOp
==
bnz l16
err
l12:
txna ApplicationArgs 1
byte "Content"
==
bnz l18
err
l18:
byte "Hash"
byte "None"
sha256
app_global_put
byte "NextApp"
byte "None"
app_global_put
byte "Category"
txna ApplicationArgs 2
app_global_put
byte "key 01"
byte "None"
app_global_put
byte "key 02"
byte "None"
app_global_put
byte "key 03"
byte "None"
app_global_put
byte "key 04"
byte "None"
app_global_put
byte "key 05"
byte "None"
app_global_put
byte "key 06"
byte "None"
app_global_put
byte "key 07"
byte "None"
app_global_put
byte "key 08"
byte "None"
app_global_put
byte "key 09"
byte "None"
app_global_put
byte "key 10"
byte "None"
app_global_put
byte "key 11"
byte "None"
app_global_put
byte "key 12"
byte "None"
app_global_put
int 1
return
l19:
b l17
l13:
txn Sender
byte "Creator"
app_global_get
==
return
b l17
l14:
txna ApplicationArgs 2
txna ApplicationArgs 3
app_global_put
byte "Hash"
byte "Hash"
app_global_get
txna ApplicationArgs 4
concat
txna ApplicationArgs 5
concat
sha256
app_global_put
int 0
byte "OptedAppId"
txna ApplicationArgs 4
app_local_put
int 0
byte "AdvertiserUrl"
txna ApplicationArgs 5
app_local_put
int 1
return
int 1
return
b l17
l15:
int 0
byte "OptedAppId"
app_local_del
int 0
byte "AdvertiserUrl"
app_local_del
int 1
return
b l17
l16:
txna ApplicationArgs 0
byte "Chain"
==
bnz l20
txna ApplicationArgs 0
byte "Hash"
==
bnz l21
err
l20:
byte "NextApp"
txna ApplicationArgs 1
app_global_put
int 1
return
b l22
l21:
byte "Hash"
txna ApplicationArgs 1
app_global_put
int 1
return
l22:
l17: