#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int DeleteApplication
==
bnz l1
txn OnCompletion
int NoOp
==
bnz l2
err
l0:
txna ApplicationArgs 1
byte "Head"
==
bnz l4
txna ApplicationArgs 1
byte "End"
==
bnz l5
err
l4:
byte "Creator"
txn Sender
app_global_put
int 1
return
b l6
l5:
byte "Creator"
txn Sender
app_global_put
int 1
return
l6:
b l3
l1:
txn Sender
byte "Creator"
app_global_get
==
return
b l3
l2:
txna ApplicationArgs 0
byte "Write"
==
bnz l7
err
l7:
txna ApplicationArgs 1
byte "Head"
==
bnz l9
txna ApplicationArgs 1
byte "End"
==
bnz l10
err
l9:
txna ApplicationArgs 2
txna ApplicationArgs 3
app_global_put
int 1
return
b l11
l10:
txna ApplicationArgs 2
txna ApplicationArgs 3
app_global_put
int 1
return
l11:
l8:
l3: